-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema n_buren
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema n_buren
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `n_buren` DEFAULT CHARACTER SET utf8 ;
USE `n_buren` ;

-- -----------------------------------------------------
-- Table `n_buren`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `n_buren`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `email` VARCHAR(255) NULL,
  `age_user` TINYINT(255) UNSIGNED NULL,
  `telphon_number` TINYINT(255) UNSIGNED NULL,
  `gender_user` VARCHAR(45) NULL,
  `location` VARCHAR(45) NULL,
  `describtion` VARCHAR(255) NULL,
  `profile_type` VARCHAR(45) NULL,
  `foto` VARCHAR(255) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `n_buren`.`address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `n_buren`.`address` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `street` VARCHAR(255) NULL,
  `postcode` VARCHAR(255) NULL,
  `city` VARCHAR(255) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_address_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_address_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `n_buren`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `n_buren`.`situation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `n_buren`.`situation` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `guest` VARCHAR(45) NULL,
  `host` VARCHAR(45) NULL,
  `n_guests` TINYINT(255) UNSIGNED NULL,
  `new_nederlander` VARCHAR(255) NULL,
  `old_nederlander` VARCHAR(255) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_situation_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_situation_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `n_buren`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `n_buren`.`family_info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `n_buren`.`family_info` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `age` TINYINT(255) UNSIGNED NULL,
  `gender` VARCHAR(45) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_family_info_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_family_info_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `n_buren`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `n_buren`.`languages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `n_buren`.`languages` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `english` VARCHAR(45) NULL,
  `dutch` VARCHAR(45) NULL,
  `arabic` VARCHAR(45) NULL,
  `french` VARCHAR(45) NULL,
  `spanish` VARCHAR(45) NULL,
  `tijrijna` VARCHAR(45) NULL,
  `faresi` VARCHAR(45) NULL,
  `turquish` VARCHAR(45) NULL,
  `polsk` VARCHAR(45) NULL,
  `russian` VARCHAR(45) NULL,
  `other` VARCHAR(45) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `n_buren`.`messages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `n_buren`.`messages` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `message` VARCHAR(255) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_messages_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_messages_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `n_buren`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `n_buren`.`languages_has_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `n_buren`.`languages_has_users` (
  `languages_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`languages_id`, `users_id`),
  INDEX `fk_languages_has_users_users1_idx` (`users_id` ASC),
  INDEX `fk_languages_has_users_languages_idx` (`languages_id` ASC),
  CONSTRAINT `fk_languages_has_users_languages`
    FOREIGN KEY (`languages_id`)
    REFERENCES `n_buren`.`languages` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_languages_has_users_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `n_buren`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
